In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [37]:
df = pd.read_csv("city_weather.csv")
df

          date city  temperature  wind
0   03/01/2016   BJ            8     5
1   17/01/2016   BJ           12     2
2   31/01/2016   BJ           19     2
3   14/02/2016   BJ           -3     3
4   28/02/2016   BJ           19     2
5   13/03/2016   BJ            5     3
6   27/03/2016   SH           -4     4
7   10/04/2016   SH           19     3
8   24/04/2016   SH           20     3
9   08/05/2016   SH           17     3
10  22/05/2016   SH            4     2
11  05/06/2016   SH          -10     4
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5
14  17/07/2016   GZ           10     2
15  31/07/2016   GZ           -1     5
16  14/08/2016   GZ            1     5
17  28/08/2016   GZ           25     4
18  11/09/2016   SZ           20     1
19  25/09/2016   SZ          -10     4

In [38]:
g = df.groupby(["city"])
g.groups

{'BJ': Int64Index([0, 1, 2, 3, 4, 5], dtype='int64'),
 'GZ': Int64Index([14, 15, 16, 17], dtype='int64'),
 'SH': Int64Index([6, 7, 8, 9, 10, 11, 12, 13], dtype='int64'),
 'SZ': Int64Index([18, 19], dtype='int64')}

In [39]:
g = df.groupby(["city", "wind"])
g.groups

{('BJ', 2): Int64Index([1, 2, 4], dtype='int64'),
 ('BJ', 3): Int64Index([3, 5], dtype='int64'),
 ('BJ', 5): Int64Index([0], dtype='int64'),
 ('GZ', 2): Int64Index([14], dtype='int64'),
 ('GZ', 4): Int64Index([17], dtype='int64'),
 ('GZ', 5): Int64Index([15, 16], dtype='int64'),
 ('SH', 2): Int64Index([10], dtype='int64'),
 ('SH', 3): Int64Index([7, 8, 9], dtype='int64'),
 ('SH', 4): Int64Index([6, 11], dtype='int64'),
 ('SH', 5): Int64Index([12, 13], dtype='int64'),
 ('SZ', 1): Int64Index([18], dtype='int64'),
 ('SZ', 4): Int64Index([19], dtype='int64')}

In [40]:
for group_name, group_value in g:
    print(group_name)
    print(group_value)

('BJ', 2)
         date city  temperature  wind
1  17/01/2016   BJ           12     2
2  31/01/2016   BJ           19     2
4  28/02/2016   BJ           19     2
('BJ', 3)
         date city  temperature  wind
3  14/02/2016   BJ           -3     3
5  13/03/2016   BJ            5     3
('BJ', 5)
         date city  temperature  wind
0  03/01/2016   BJ            8     5
('GZ', 2)
          date city  temperature  wind
14  17/07/2016   GZ           10     2
('GZ', 4)
          date city  temperature  wind
17  28/08/2016   GZ           25     4
('GZ', 5)
          date city  temperature  wind
15  31/07/2016   GZ           -1     5
16  14/08/2016   GZ            1     5
('SH', 2)
          date city  temperature  wind
10  22/05/2016   SH            4     2
('SH', 3)
         date city  temperature  wind
7  10/04/2016   SH           19     3
8  24/04/2016   SH           20     3
9  08/05/2016   SH           17     3
('SH', 4)
          date city  temperature  wind
6   27/03/2016   SH           -4     4
11  05/06/2016   SH          -10     4
('SH', 5)
          date city  temperature  wind
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5
('SZ', 1)
          date city  temperature  wind
18  11/09/2016   SZ           20     1
('SZ', 4)
          date city  temperature  wind
19  25/09/2016   SZ          -10     4

In [46]:
df

          date city  temperature  wind
0   03/01/2016   BJ            8     5
1   17/01/2016   BJ           12     2
2   31/01/2016   BJ           19     2
3   14/02/2016   BJ           -3     3
4   28/02/2016   BJ           19     2
5   13/03/2016   BJ            5     3
6   27/03/2016   SH           -4     4
7   10/04/2016   SH           19     3
8   24/04/2016   SH           20     3
9   08/05/2016   SH           17     3
10  22/05/2016   SH            4     2
11  05/06/2016   SH          -10     4
12  19/06/2016   SH            0     5
13  03/07/2016   SH           -9     5
14  17/07/2016   GZ           10     2
15  31/07/2016   GZ           -1     5
16  14/08/2016   GZ            1     5
17  28/08/2016   GZ           25     4
18  11/09/2016   SZ           20     1
19  25/09/2016   SZ          -10     4

In [48]:
g.get_group(('SH', 3))

         date  temperature
7  10/04/2016           19
8  24/04/2016           20
9  08/05/2016           17

# Aggregation

In [49]:
g = df.groupby(["city"])
g.groups

{'BJ': Int64Index([0, 1, 2, 3, 4, 5], dtype='int64'),
 'GZ': Int64Index([14, 15, 16, 17], dtype='int64'),
 'SH': Int64Index([6, 7, 8, 9, 10, 11, 12, 13], dtype='int64'),
 'SZ': Int64Index([18, 19], dtype='int64')}

In [44]:
g.agg("max")
# a function "max"

                 date  temperature
city wind
BJ   2     31/01/2016           19
     3     14/02/2016            5
     5     03/01/2016            8
GZ   2     17/07/2016           10
     4     28/08/2016           25
     5     31/07/2016            1
SH   2     22/05/2016            4
     3     24/04/2016           20
     4     27/03/2016           -4
     5     19/06/2016            0
SZ   1     11/09/2016           20
     4     25/09/2016          -10

In [52]:
# Define a function
def Wind_diff(attr):
    return attr.max() - attr.min()

g.agg(Wind_diff)

      temperature  wind
city
BJ             22     3
GZ             26     3
SH             30     3
SZ             30     3